
- name: Ensure man directory exists
  file:
    path: /usr/share/man/man1/
    state: directory
  when:
    - logstash_oss_install_java_11|bool

- name: Debug
  debug:
    msg: "{{ ansible_distribution_version }}"

- name: Install Java 11
  apt:
    name:
      - openjdk-11-jre-headless
    update_cache: true
  when:
    - logstash_oss_install_java_11|bool

- name: Install dependencies
  apt:
    name:
      - gpg-agent

- name: Elastic Apt signing key
  apt_key:
    url: https://artifacts.elastic.co/GPG-KEY-elasticsearch
    state: present
  when: logstash_oss_elasticsearch_repository|bool

- name: install Apt HTTPS transport
  apt:
    name:
      - apt-transport-https
  when: logstash_oss_elasticsearch_repository|bool

- name: Elasticsearch Apt repository
  shell:
    echo "deb https://artifacts.elastic.co/packages/7.x/apt stable main" | sudo tee -a /etc/apt/sources.list.d/elastic-7.x.list
  when: logstash_oss_elasticsearch_repository|bool
- name: update repository
  shell:
    apt update
- name: Install logstash
  apt:
    name:
      - logstash
